# Copyright 2019 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: batch/v1
kind: Job
metadata:
  name: clear-alerts
spec:
  template:
    spec:
      containers:
        - name: clear-alerts
          image: gcr.io/knative-tests/test-infra/monitoring/clear-alerts:latest
          command: ["/clearalerts"]
          volumeMounts:
            - name: monitoring-db-credentials
              mountPath: /secrets/cloudsql/monitoringdb
              readOnly: true
      volumes:
        - name: monitoring-db-credentials
          secret:
            secretName: monitoring-db-credentials
      restartPolicy: Never

